42
Alaska
35
45
Northwest Territory
62
30
Alberta
73
138
Ontario
160
58
Quebec
500
500
Greenland
272
10
Western United States
40
170
Eastern United States
180
200
Central America
60
260
Venezuela
235
390
Brazil
280
406
Argentina
276
422
Iceland
475
25
Great Britain
500
50
Scandinavia
514
94
Northern Europe
500
50
Southern Europe
500
127
Western Europe
501
52
Western Ukraine
470
17
North Africa
467
252
Egypt
470
265
Congo
544
334
East Africa
684
464
South Africa
642
524
Madagascar
695
428
Middle East
684
0
Eastern Ukraine
709
27
Afghanistan
715
28
India
708
20
China
760
77
Siam
758
23
Siberia
735
-50
Yakutsk
858
-32
Irkutsk
760
74
Mongolia
755
75
Kamchatka
914
-16
Japan
976
175
Indonesia
897
360
New Guinea
1054
423
Western Australia
933
417
Eastern Australia
900
358
LotR
996
353