42
Alaska
90
120
Northwest Territory
174
156
Alberta
126
87
Ontario
149
191
Quebec
250
250
Greenland
142
198
Western United States
191
197
Eastern United States
201
204
Central America
263
211
Venezuela
183
131
Brazil
204
211
Argentina
134
249
Iceland
300
300
Great Britain
250
250
Scandinavia
209
160
Northern Europe
250
250
Southern Europe
250
250
Western Europe
250
250
Western Ukraine
300
300
North Africa
194
187
Egypt
300
300
Congo
167
161
East Africa
92
123
South Africa
250
250
Madagascar
69
100
Middle East
400
400
Eastern Ukraine
350
350
Afghanistan
350
350
India
350
350
China
250
250
Siam
250
350
Siberia
300
500
Yakutsk
200
200
Irkutsk
250
250
Mongolia
250
250
Kamchatka
250
262
Japan
100
120
Indonesia
250
250
New Guinea
250
250
Western Australia
169
142
Eastern Australia
250
250
LotR
250
250